<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/counterTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="48sp" />

    <Button

        android:textSize="40sp"
        android:layout_marginHorizontal="65dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/btnDecrement"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/minus" />

    <Button
        android:textSize="35sp"
        android:layout_marginHorizontal="65dp"
        android:id="@+id/btnIncrement"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/plus" />


</LinearLayout>